// package main

// import(
// 	"fmt"
// )

// func main()  {

// 	// The most basic type, with a single condition.
// 	i:= 1
// 	for i <= 5  {
// 		fmt.Println(i)
// 		i = i+1
// 		//Output: 1 2 3 4 5
// 	}

// 	// A classic initial/condition/after for loop.
// 	for j := 1; j < 5; j++ {
// 		fmt.Println(j) 
// 		//Output: 1 2 3 4 
// 	}

// 	// Another way of accomplishing the basic “do this N times” iteration is range over an integer.
// 	for i := range 4 { 	// Will start from Zero
// 		fmt.Println("\n", "range: ",i)
// 	}

// 	// for without a condition will loop repeatedly until you break out of the loop or return from the enclosing function
// 	for {
// 		fmt.Println("loop")
// 		break
// 	}

// 	// You can also continue to the next iteration of the loop.
// 	for n := range 10 {
// 		if n%2 == 0 {
// 			continue
// 		}
// 		fmt.Println(n)
// 	}

// }
